# Shiro-test

./: pom.xml
src/main/java/natapp/liujinliang/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/natapp/liujinliang/controller/: UserController.java
src/main/java/natapp/liujinliang/dao/: UserDao.java
src/main/java/natapp/liujinliang/dao/impl/: UserDaoImpl.java
src/main/java/natapp/liujinliang/filter/: RolesOrFilter.java
src/main/java/natapp/liujinliang/realm/: CustomRealm.java
src/main/java/natapp/liujinliang/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/natapp/liujinliang/util/: JedisUtil.java
src/main/java/natapp/liujinliang/vo/: User.java
src/main/resources/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
